{
    "formatFiles.excludedFolders": [
        "node_modules",
        ".vscode",
        ".git",
        "dist",
        ".chrome",
        "bin",
        "obj"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.axaml": "$(capture).axaml.cs"
    }
}